# TV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/claro/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claro/tv/adapter/: CastAdapter.kt  ShowAdapter.kt  ShowTVAdapter.kt
app/src/main/java/com/claro/tv/api/: IWSResource.kt
app/src/main/java/com/claro/tv/di/: RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/claro/tv/interfaces/: IDetailView.kt  IMainView.kt  IShowDetailView.kt  IShowTVView.kt
app/src/main/java/com/claro/tv/model/pojo/: Cast.kt  Network.kt  Person.kt  Rating.kt  Schedule.kt  Show.kt  ShowDetails.kt  ShowTv.kt  ShowTvQuery.kt
app/src/main/java/com/claro/tv/repository/: RestHttp.kt
app/src/main/java/com/claro/tv/ui/: DetailActivity.kt  DetailVM.kt  MainActivity.kt  MainVM.kt  SplashActivity.kt
app/src/main/java/com/claro/tv/utils/: BaseApplication.kt  Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_cast.xml  item_show_tv.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  item_cast.xml  item_show_tv.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/claro/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
